{
  "name": "responsiveSASS",
  "version": "0.0.1",
  "description": "Kickstarter for responsive sass base styling that can be inserted into any build",
  "main": "public/index.html",
  "dependencies": {
    "node-sass": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "css": "node-sass ./sass/main.scss -o ../public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackBeNimbleBeQuick/responsiveSASS.git"
  },
  "keywords": [
    "SASS Quick Kick Start"
  ],
  "author": "Jack Harrison",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/JackBeNimbleBeQuick/responsiveSASS/issues"
  },
  "homepage": "https://github.com/JackBeNimbleBeQuick/tsResponsivePackKickstart#readme"
}
